:root {
  --white-text: #fff;
  --background: #c8e8f1;
  --black-text: rgb(68, 66, 66);
  --prueba: (100deg, #21c8f6, #637bff);
}

.background1-left-column {
  background: linear-gradient(180deg, #21c8f6, #637bff);
}
.background2-left-column {
  background: linear-gradient(180deg, #6edcc4, #1aab8b);
}

* {
  text-decoration: none;
  box-sizing: border-box;
  border: none;
}
.container {
  display: flex;
  justify-content: center;
  height: 50vh;
  align-items: center;
}
.card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  margin: 1.5rem;
  overflow: hidden;
  width: 30rem;
  height: 19rem;
}
.card h6 {
  opacity: 0.6;
  font-size: 12px;
}
.card h2 {
  letter-spacing: .1rem;
  margin: 1rem 0;
  color: rgb(68, 66, 66);
}
.left-column {
  color: #fff;
  padding: 2rem;
  max-width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.left-column h2 {
  color: #fff;
}
.left-column i {
  font-size: 5rem;
}
.right-column {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.right-column p {
  font-size: 1rem;
}
button {
  border-radius: 3rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 1.2rem;
  padding: .8rem 1.3rem;
  letter-spacing: .1rem;
  align-self: flex-end;
  cursor: pointer;
}

@media(max-width: 1030px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
}
